{
  "manifest_version": 2,

  "name": "Job application tracker",
  "description": "Save your job applications",
  "version": "1.0.0",

  "browser_action": {
    "default_icon": "logo192.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ]
}